REACT_APP_CHEC_PUBLIC_KEY=pk_test_32835370f691874b8c9c021832a879bc1b5fa1ceeb0cb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JZGx4DNqoH1cvvkiGV5FOfSS6wQMhAjH7vuRFhDVPQ1Tr7QVJ8hHPegydiSKMFpcuIL7tMfz1BHYMXiHOp1PFOy00T3pfUel9